{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@babel/runtime": "^7.26.9",
		"@csstools/normalize.css": "^12.0.0",
		"axios": "^1.8.1",
		"gsap": "^3.11.1",
		"locomotive-scroll": "^4.1.4",
		"mobx": "^6.6.2",
		"mobx-react": "^7.5.3",
		"next": "^14.2.24",
		"next-fonts": "^1.5.1",
		"node-fetch": "^3.3.2",
		"react": "^18.2.0",
		"react-animate-height": "^3.0.4",
		"react-collapsible": "^2.10.0",
		"react-countup": "^6.3.1",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.34.2",
		"react-locomotive-scroll": "^0.2.2",
		"react-router-dom": "^6.3.0",
		"react-slick": "^0.29.0",
		"slick-carousel": "^1.8.1"
	},
	"devDependencies": {
		"@babel/plugin-transform-runtime": "^7.26.9",
		"@types/react": "19.0.10",
		"@types/react-dom": "^19.0.4",
		"sass": "^1.54.5",
		"typescript": "5.7.3"
	}
}
